/* CSS Document */

/**
*fonts & typegraphy
*commin elements
*Header
*Footer
*Article
**/

/* fonts & typography*/

body {
	background-color: #eabeae;
	font-family: 'Heebo', sans-serif;
	color:#0d0f20;
}

h1, h2, h3, h4 {
	font-family: 'Merriweather', serif;
	margin-top: 2rem;
	margin-bottom: 1.6rem;
}

h1, h2 {
	font-size: 2rem;
}

h3 {
	font-size: 1.6rem;
}

h4 {
	font-size: 1.3rem;
}

p {
	margin-bottom: 1.6rem;
	line-height: 1.4;
}

a {
	color: #4C54A0;
	text-decoration: none;
}

a:hover {
	text-decoration: none;
}


/* common elements */
.nav-horizontal{
	display: flex;
	align-items: center;
	
}

.nav-horizontal a {
	color: grey;
	padding: 0px 0.5rem;
	text-decoration: none;
	
}

.category .button {
	display: inline-block;
	padding: 0.3rem 0.4rem;
	background-color: #4c54a0;
	border-radius: 4px;
	color: white;
	text-decoration: none;
}

.button {
	font-size:  100%;
	border: none;
	padding: 0.8rem 1rem;
	
}

.icon{
	display: inline-block;
	height: 3vw;
	
}

.icon img{
	height: 100%;
}

.card {
	background-color: white;
	box-shadow: 0px 0px 3px grey;
}

.card-info {
	padding: 1rem;
}

.card header div {
	order: -1;
	display: flex;
	justify-content: space-between;
}

.card img {
	object-fit: cover;
	width: 100%;
	height: 100%;
}

.card header {
	display: flex;
	flex-direction: column;
}

.card-big {
	display: grid;
	/*grid-template-columns: 2fr 1fr;*/
	grid-template-columns: auto auto;
	margin: 2rem 0px;
}

.wrapper {
	margin: 0px auto;
	padding: 0px 4vw;
	max-width: 1000px;
	/*border: 2px solid deeppink;*/
	box-sizing: border-box;
}

/*header */
.logo {
	display: flex;
	align-items: center;
}

.logo h1 {
	font-size: 1.3rem;
	margin: 0px;
}

.logo .icon {
	margin-right: 1rem;
}

.header-main .wrapper {
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
}

.header-main button {
	border: none;
	background-color: transparent;
}

.header-main {
	background-color: white;
	padding: 1rem 0px;
}

/* footer */

.footer-main {
	background-color: white;
	padding: 1rem 0px;
}


.footer-main .wrapper {
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
}



.footer-main p {
	margin: 0px;
}

.footer-main .icon {
	margin-left: 1rem;
}

/* article */
.article-body .wrapper {
	padding: 2rem 8vw 6rem;
}

.article-info {
	display: flex;
	align-items: center;
}

.article-info img
{
	border-radius: 50%;
	margin-right: 1vw;
	border: 1px solid white;
}

.article-info a {
	color: white;
	text-decoration: none;
	margin-right: 3vw;
}


.article-info a:hover {
	text-decoration: underline;
}

.article-info time {
	color: white;
}

.article-header .wrapper {
	padding: 8rem 0px 3rem;
	/*background-color: #0d0f20 url('../assets/image/herp.png') no-repeat center center;*/
	background-color: #0d0f20 url('"../../download (6).jfif"') no-repeat center center;
	background-size: cover;
}

.article-header .wrapper {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}

.article-header .category {
	order: -1;
}

.article-header h1 {
	color: white;
}

/* landing */
.landing-content {
	display: grid;
	grid-template-columns: 2fr 2fr;
	grid-gap: 1.5rem;
	margin-bottom: 4rem;
}

.landing-content aside {
	margin-top: 7.rem;
}

.card-list {
	display: grid;
	grid-template-columns: 1fr 1fr;
	/* grid-template-rows: auto auto auto auto;*/
	grid-template-rows: repeat(4.auto);
	grid-gap: 1.5rem;
}

.card-list-header {
	grid-row: 1 / 2;
	grid-column: 1 / 3;
}

.card-list .button {
	grid-column: -2 / -1;
	align-self: end;
	justify-self: center;
	margin-top: 4rem;
}

.newsletter {
	padding: 1rem;
	color: white;
	text-align: center;
	background: #4C54A0 url('../assets/images/post.png') no-repeat center center;
	background-size: cover;
}


.newsletter .button {
	background-color: #0d0f20;
	margin-bottom: 1rem;
}

.newsletter input {
	width: 100%;
	border: none;
	border-radius: 4px 0px 0px 4px;
		
}

.newsletter .text-small {
	font-size: 0.8rem;
}




















































































































